#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14cf04080 .scope module, "mult2_to_1_5" "mult2_to_1_5" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "out";
    .port_info 1 /INPUT 5 "i0";
    .port_info 2 /INPUT 5 "i1";
    .port_info 3 /INPUT 1 "s0";
o0x140008010 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x600001148000_0 .net "i0", 4 0, o0x140008010;  0 drivers
o0x140008040 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x600001148090_0 .net "i1", 4 0, o0x140008040;  0 drivers
v0x600001148120_0 .net "out", 4 0, L_0x60000124c000;  1 drivers
o0x1400080a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000011481b0_0 .net "s0", 0 0, o0x1400080a0;  0 drivers
L_0x60000124c000 .functor MUXZ 5, o0x140008010, o0x140008040, o0x1400080a0, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mult2_to_1_5.v";
